{
    "version": 2,
    "routes": [
        {
            "src": "/api/caesar",
            "dest": "/api/caesar.py"
        },
        {
            "src": "/api/pigpen",
            "dest": "/api/pigpen.py"
        },
        {
            "src": "/(.*)",
            "dest": "/index.html"
        }
    ]
}